{
  "obj": [{
    "vrt": [
      [-40, 0, -40],
      [-30, 0, -40],
      [-20, 0, -40],
      [-10, 0, -40],
      [0, 0, -40],
      [10, 0, -40],
      [20, 0, -40],
      [30, 0, -40],
      [40, 0, -40],
      [-40, 0, -30],
      [-30, 0, -30],
      [-20, 0, -30],
      [-10, 0, -30],
      [0, 0, -30],
      [10, 0, -30],
      [20, 0, -30],
      [30, 0, -30],
      [40, 0, -30],
      [-40, 0, -20],
      [-30, 0, -20],
      [-20, 0, -20],
      [-10, 0, -20],
      [0, 0, -20],
      [10, 0, -20],
      [20, 0, -20],
      [30, 0, -20],
      [40, 0, -20],
      [-40, 0, -10],
      [-30, 0, -10],
      [-20, 0, -10],
      [-10, 0, -10],
      [0, 0, -10],
      [10, 0, -10],
      [20, 0, -10],
      [30, 0, -10],
      [40, 0, -10],
      [-40, 0, 0],
      [-30, 0, 0],
      [-20, 0, 0],
      [-10, 0, 0],
      [0, 0, 0],
      [10, 0, 0],
      [20, 0, 0],
      [30, 0, 0],
      [40, 0, 0],
      [-40, 0, 10],
      [-30, 0, 10],
      [-20, 0, 10],
      [-10, 0, 10],

      [-10, 0, 20],
      [0, 0, 20],
      [10, 0, 20],
      [20, 0, 20],
      [30, 0, 20],
      [40, 0, 20],
      [-40, 0, 30],
      [-30, 0, 30],

      [-30, 0, 40],
      [-20, 0, 40],
      [-10, 0, 40],
      [0, 0, 40],
      [10, 0, 40],
      [20, 0, 40],
      [30, 0, 40],
      [40, 0, 40]
    ],
    "fac": [

      [13, 4, 14, 0],
      [5, 14, 4, 0],
      [14, 5, 15, 1],
      [6, 15, 5, 1],
      [15, 6, 16, 0],
      [7, 16, 6, 0],
      [16, 7, 17, 1],
      [8, 17, 7, 1],

      [22, 13, 23, 1],
      [14, 23, 13, 1],
      [23, 14, 24, 0],
      [15, 24, 14, 0],
      [24, 15, 25, 1],
      [16, 25, 15, 1],
      [25, 16, 26, 0],
      [17, 26, 16, 0],

      [31, 22, 32, 0],
      [23, 32, 22, 0],
      [32, 23, 33, 1],
      [24, 33, 23, 1],
      [33, 24, 34, 0],
      [25, 34, 24, 0],
      [34, 25, 35, 1],
      [26, 35, 25, 1]
    ],
    "nrm": [
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0],
      [0, 1, 0]
    ],
    "tex": [
      [
        [0, 0.125],
        [0, 0],
        [0.125, 0.125]
      ],
      [
        [0.125, 0],
        [0.125, 0.125],
        [0, 0]
      ],
      [
        [0.125, 0.125],
        [0.125, 0],
        [0.25, 0.125]
      ],
      [
        [0.25, 0],
        [0.25, 0.125],
        [0.125, 0]
      ],
      [
        [0.25, 0.125],
        [0.25, 0],
        [0.375, 0.125]
      ],
      [
        [0.375, 0],
        [0.375, 0.125],
        [0.25, 0]
      ],
      [
        [0.375, 0.125],
        [0.375, 0],
        [0.5, 0.125]
      ],
      [
        [0.5, 0],
        [0.5, 0.125],
        [0.375, 0]
      ],
      [
        [0.5, 0.125],
        [0.5, 0],
        [0.625, 0.125]
      ],
      [
        [0.625, 0],
        [0.625, 0.125],
        [0.5, 0]
      ],
      [
        [0.625, 0.125],
        [0.625, 0],
        [0.75, 0.125]
      ],
      [
        [0.75, 0],
        [0.75, 0.125],
        [0.625, 0]
      ],
      [
        [0.75, 0.125],
        [0.75, 0],
        [0.875, 0.125]
      ],
      [
        [0.875, 0],
        [0.875, 0.125],
        [0.75, 0]
      ],
      [
        [0.875, 0.125],
        [0.875, 0],
        [1, 0.125]
      ],
      [
        [1, 0],
        [1, 0.125],
        [0.875, 0]
      ],
      [
        [0, 0.25],
        [0, 0.125],
        [0.125, 0.25]
      ],
      [
        [0.125, 0.125],
        [0.125, 0.25],
        [0, 0.125]
      ],
      [
        [0.125, 0.25],
        [0.125, 0.125],
        [0.25, 0.25]
      ],
      [
        [0.25, 0.125],
        [0.25, 0.25],
        [0.125, 0.125]
      ],
      [
        [0.25, 0.25],
        [0.25, 0.125],
        [0.375, 0.25]
      ],
      [
        [0.375, 0.125],
        [0.375, 0.25],
        [0.25, 0.125]
      ],
      [
        [0.375, 0.25],
        [0.375, 0.125],
        [0.5, 0.25]
      ],
      [
        [0.5, 0.125],
        [0.5, 0.25],
        [0.375, 0.125]
      ],
      [
        [0.5, 0.25],
        [0.5, 0.125],
        [0.625, 0.25]
      ],
      [
        [0.625, 0.125],
        [0.625, 0.25],
        [0.5, 0.125]
      ],
      [
        [0.625, 0.25],
        [0.625, 0.125],
        [0.75, 0.25]
      ],
      [
        [0.75, 0.125],
        [0.75, 0.25],
        [0.625, 0.125]
      ],
      [
        [0.75, 0.25],
        [0.75, 0.125],
        [0.875, 0.25]
      ],
      [
        [0.875, 0.125],
        [0.875, 0.25],
        [0.75, 0.125]
      ],
      [
        [0.875, 0.25],
        [0.875, 0.125],
        [1, 0.25]
      ],
      [
        [1, 0.125],
        [1, 0.25],
        [0.875, 0.125]
      ],
      [
        [0, 0.375],
        [0, 0.25],
        [0.125, 0.375]
      ],
      [
        [0.125, 0.25],
        [0.125, 0.375],
        [0, 0.25]
      ],
      [
        [0.125, 0.375],
        [0.125, 0.25],
        [0.25, 0.375]
      ],
      [
        [0.25, 0.25],
        [0.25, 0.375],
        [0.125, 0.25]
      ],
      [
        [0.25, 0.375],
        [0.25, 0.25],
        [0.375, 0.375]
      ],
      [
        [0.375, 0.25],
        [0.375, 0.375],
        [0.25, 0.25]
      ],
      [
        [0.375, 0.375],
        [0.375, 0.25],
        [0.5, 0.375]
      ],
      [
        [0.5, 0.25],
        [0.5, 0.375],
        [0.375, 0.25]
      ],
      [
        [0.5, 0.375],
        [0.5, 0.25],
        [0.625, 0.375]
      ],
      [
        [0.625, 0.25],
        [0.625, 0.375],
        [0.5, 0.25]
      ],
      [
        [0.625, 0.375],
        [0.625, 0.25],
        [0.75, 0.375]
      ],
      [
        [0.75, 0.25],
        [0.75, 0.375],
        [0.625, 0.25]
      ],
      [
        [0.75, 0.375],
        [0.75, 0.25],
        [0.875, 0.375]
      ],
      [
        [0.875, 0.25],
        [0.875, 0.375],
        [0.75, 0.25]
      ],
      [
        [0.875, 0.375],
        [0.875, 0.25],
        [1, 0.375]
      ],
      [
        [1, 0.25],
        [1, 0.375],
        [0.875, 0.25]
      ]
    ]
  }],
  "mat": [{
    "r": 226,
    "g": 226,
    "b": 226
  }, {
    "r": 132,
    "g": 74,
    "b": 74
  }]
}